* {
  box-sizing: border-box;
}
body {
  background-color: whitesmoke;
}

nav {
  display: flex;
  justify-content: space-around;
  background-color: rgb(146, 146, 186);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  align-items: center;
  gap: 150px;
  color: #ffffff;
  font-size: 1.8em;
}
a {
  text-decoration: none;
  color: #fff;
  font-weight: 900;
}

.count {
  position: relative;
  top: -2.9rem;
  right: -0.9em;
  color: wheat;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: red;
  text-align: center;
  display: none;
}

.main-div {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex: 1;
  gap: 90px;
  flex-wrap: wrap;
}

.cart {
  box-shadow: 0 12px 13px 14px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 12px;
}
.analytics {
  float: right;
  box-shadow: 0 12px 13px 14px rgba(0, 0, 0, 0.1);
  background: #fff;
  padding: 15px;
}

p {
  font-weight: bold;
}
.free {
  color: blue;
}
.off {
  color: green;
}
.itemName {
  font-size: 1.8em;
}
.main_one {
  display: flex;
  position: relative;
  border-bottom: 2px solid rgb(189, 181, 181);
  top: 6rem;
  max-width: 26rem;
  box-shadow: 0 12px 13px 14px rgba(0, 0, 0, 0.1);
  background: #fff;
}

button {
  padding: 1em 1em;
  border-radius: 15px;
  background: orange;
  color: rgb(84, 71, 71);
  font-weight: bold;
}
.remove {
  color: red;
}

@media screen and (max-width: 480px) {
  body {
    overflow: scroll;
  }
  .cart {
    position: relative;
    top: 7rem;
    z-index: -1;
  }
  .analytics {
    float: none;
    position: relative;
    top: 6.4rem;
  }
}
